// Java 

class Solution {
    public int minValue(String s, int k) {
        int[] freq = new int[26];
        for (char c : s.toCharArray()) {
            freq[c - 'a']++;
        }

        PriorityQueue<Integer> maxHeap = new PriorityQueue<>(Collections.reverseOrder());
        for (int f : freq) {
            if (f > 0) maxHeap.offer(f);
        }

        while (k > 0 && !maxHeap.isEmpty()) {
            int top = maxHeap.poll();
            top--;
            k--;
            if (top > 0) maxHeap.offer(top);
        }

        int sum = 0;
        while (!maxHeap.isEmpty()) {
            int val = maxHeap.poll();
            sum += val * val;
        }

        return sum;
    }
}
