# Java

class Solution {
    public String longestCommonPrefix(String[] arr) {
        if (arr == null || arr.length == 0) {
            return "-1"; 
        }

        String shortest = arr[0];
        for (String s : arr) {
            if (s.length() < shortest.length()) {
                shortest = s;
            }
        }

        for (int i = 0; i < shortest.length(); i++) {
            char commonChar = shortest.charAt(i); 
            for (String s : arr) {
                if (s.charAt(i) != commonChar) {
                    return i == 0 ? "-1" : shortest.substring(0, i);
                }
            }
        }

        return shortest;
    }
}
