# Java 

class Solution {
    public int maxPartitions(String s) {
        
        Map<Character, Integer> lastIndex = new HashMap<>();
        for (int i = 0; i < s.length(); i++) {
            lastIndex.put(s.charAt(i), i);
        }
        
        int partitions = 0, end = 0;
        
        for (int i = 0; i < s.length(); i++) {
            end = Math.max(end, lastIndex.get(s.charAt(i)));
            if (i == end) {
                partitions++;
            }
        }
        
        return partitions;
    }
}
