// Java 

import java.util.*;

class Solution {
    public int maxRectSum(int[][] mat) {
        int n = mat.length;
        int m = mat[0].length;
        int maxSum = Integer.MIN_VALUE;

        for (int left = 0; left < m; ++left) {
            int[] temp = new int[n];

            for (int right = left; right < m; ++right) {
                for (int i = 0; i < n; ++i) {
                    temp[i] += mat[i][right];
                }
                
                int currentSum = temp[0];
                int maxCurrent = temp[0];

                for (int i = 1; i < n; ++i) {
                    currentSum = Math.max(temp[i], currentSum + temp[i]);
                    maxCurrent = Math.max(maxCurrent, currentSum);
                }

                maxSum = Math.max(maxSum, maxCurrent);
            }
        }

        return maxSum;
    }
}
