# Java 

class Solution {
    public int getMinDiff(int k, int[] arr) {
        if (arr.length <= 1) return 0;
        Arrays.sort(arr);
        int n = arr.length;
        int result = arr[n - 1] - arr[0];
        for (int i = 1; i < n; i++) {
            int minTowerHeight = Math.min(arr[0] + k, arr[i] - k);
            int maxTowerHeight = Math.max(arr[n - 1] - k, arr[i - 1] + k);
            result = Math.min(result, maxTowerHeight - minTowerHeight);
        }
        return result;
    }
}
