// Java 

class Solution {
    public ArrayList<Integer> nextGreater(int[] arr) {
        int n = arr.length;
        ArrayList<Integer> result = new ArrayList<>(Collections.nCopies(n, -1));
        Stack<Integer> stack = new Stack<>();
        
        for (int i = 0; i < 2 * n; i++) {
            int num = arr[i % n];
            
            while (!stack.isEmpty() && arr[stack.peek()] < num) {
                result.set(stack.pop(), num);
            }
            
            if (i < n) {
                stack.push(i);
            }
        }
        
        return result;
    }
}
