// Java 

class Solution {

    private int countPali(int i, int j, String s) {
        int count = 0;
        while (i >= 0 && j < s.length() && s.charAt(i) == s.charAt(j)) {
            count++;
            i--;
            j++;
        }
        return count;
    }

    public int countPS(String s) {
        int n = s.length();
        int result = 0;
        for (int i = 0; i < n; i++) {
            result += countPali(i, i + 1, s); 
            result += countPali(i, i, s);     
        }
        return result - n;
    }
}
