# Java 

class Solution {
    public int orangesRotting(int[][] mat) {
        int n = mat.length, m = mat[0].length;
        Queue<int[]> queue = new LinkedList<>();
        int freshOranges = 0, time = 0;
        
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (mat[i][j] == 2) {
                    queue.add(new int[]{i, j});
                } else if (mat[i][j] == 1) {
                    freshOranges++;
                }
            }
        }
        
        int[][] directions = {{-1, 0}, {1, 0}, {0, -1}, {0, 1}};
        
        while (!queue.isEmpty() && freshOranges > 0) {
            int size = queue.size();
            for (int i = 0; i < size; i++) {
                int[] cell = queue.poll();
                for (int[] dir : directions) {
                    int x = cell[0] + dir[0], y = cell[1] + dir[1];
                    if (x >= 0 && x < n && y >= 0 && y < m && mat[x][y] == 1) {
                        mat[x][y] = 2;
                        queue.add(new int[]{x, y});
                        freshOranges--;
                    }
                }
            }
            time++;
        }
        
        return freshOranges == 0 ? time : -1;
    }
}
