// Java 

import java.util.*;

class Solution {
    public void rearrange(int[] arr, int x) {
        List<int[]> temp = new ArrayList<>();
        for (int i = 0; i < arr.length; i++) {
            temp.add(new int[]{arr[i], i});
        }

        Collections.sort(temp, (a, b) -> {
            int distA = Math.abs(a[0] - x);
            int distB = Math.abs(b[0] - x);

            if (distA == distB) {
                return Integer.compare(a[1], b[1]); 
            }
            return Integer.compare(distA, distB); 
        });

        for (int i = 0; i < arr.length; i++) {
            arr[i] = temp.get(i)[0];
        }
    }
}
