// Java 

class Solution {
    public ArrayList<Integer> sortArray(int[] arr, int A, int B, int C) {
        int n = arr.length;
        int[] res = new int[n];

        int left = 0, right = n - 1;
        int index = (A >= 0) ? n - 1 : 0;

        while (left <= right) {
            int leftVal = applyFunction(arr[left], A, B, C);
            int rightVal = applyFunction(arr[right], A, B, C);

            if (A >= 0) {
                if (leftVal > rightVal) {
                    res[index--] = leftVal;
                    left++;
                } else {
                    res[index--] = rightVal;
                    right--;
                }
            } else {
                if (leftVal < rightVal) {
                    res[index++] = leftVal;
                    left++;
                } else {
                    res[index++] = rightVal;
                    right--;
                }
            }
        }

        ArrayList<Integer> result = new ArrayList<>();
        for (int val : res) result.add(val);
        return result;
    }

    private int applyFunction(int x, int A, int B, int C) {
        return A * x * x + B * x + C;
    }
}
