// Java 

import java.util.HashMap;

public class Solution {
    public int cntSubarrays(int[] arr, int k) {
        int ans = 0;
        int sum = 0;
        int n = arr.length;
        HashMap<Integer, Integer> map = new HashMap<>();
        map.put(0, 1);  

        for (int i = 0; i < n; i++) {
            sum += arr[i];
            if (map.containsKey(sum - k)) {
                ans += map.get(sum - k);
            }
            map.put(sum, map.getOrDefault(sum, 0) + 1);
        }

        return ans;
    }
}
