// Java 

class Solution {
    public int countSubstr(String s, int k) {
        int n = s.length();
        int result = 0;

        for (int i = 0; i < n; i++) {
            int[] freq = new int[26];
            int distinctCnt = 0;

            for (int j = i; j < n; j++) {
                if (freq[s.charAt(j) - 'a'] == 0) {
                    distinctCnt++;
                }
                freq[s.charAt(j) - 'a']++;

                if (distinctCnt == k) {
                    result++;
                } else if (distinctCnt > k) {
                    break;
                }
            }
        }

        return result;
    }
}
