// Java

class Solution {
    public int sumOfLongRootToLeafPath(Node root) {
        return dfs(root)[1]; // index 1 is sum
    }

    private int[] dfs(Node node) {
        if (node == null) return new int[]{0, 0}; // {length, sum}

        int[] left = dfs(node.left);
        int[] right = dfs(node.right);

        if (left[0] > right[0]) {
            return new int[]{left[0] + 1, left[1] + node.data};
        } else if (right[0] > left[0]) {
            return new int[]{right[0] + 1, right[1] + node.data};
        } else {
            return new int[]{left[0] + 1, Math.max(left[1], right[1]) + node.data};
        }
    }
}
