// Java 

class Solution {
    public Node swapKth(Node head, int k) {
        if (head == null) return null;

        int n = 0;
        Node temp = head;
        while (temp != null) {
            n++;
            temp = temp.next;
        }

        if (k > n) return head;

        if (2 * k - 1 == n) return head;

        Node xPrev = null, x = head;
        for (int i = 1; i < k; i++) {
            xPrev = x;
            x = x.next;
        }

        Node yPrev = null, y = head;
        for (int i = 1; i < n - k + 1; i++) {
            yPrev = y;
            y = y.next;
        }

        if (xPrev != null) xPrev.next = y;
        if (yPrev != null) yPrev.next = x;

        Node tempNext = x.next;
        x.next = y.next;
        y.next = tempNext;

        if (k == 1) head = y;
        else if (k == n) head = x;

        return head;
    }
}
